{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"网络多人游戏架构与编程.pdf","progress":[{"readingPage":30,"readingPageOffset":326.99999025464086,"readingPercent":0.08493150770664215}],"readingProgressPage":30,"readingProgressPageOffset":326.99999025464086,"refhash":"e9c78b85d7a160a3377e9b96858e38ae","refpath":"F:/BaiduNetdiskDownload/网络多人游戏架构与编程.pdf","uuid":"7bb66be926bfddce9c4f769736fdc0bf"}],"resid":1}